{
  "name": "node-travel-site-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianpena9/node-travel-site-example.git"
  },
  "author": "Christian Pena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianpena9/node-travel-site-example/issues"
  },
  "homepage": "https://github.com/christianpena9/node-travel-site-example#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
